base.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Dashboard Customers
    body 
        .sidebar
            .sidebar__logo
                img.sidebar__logo-icon(src="/images/icon-logo.png" alt="Dashboard")
                h2.sidebar__logo-title Dashboard
                p.sidebar__logo-version v.01

            nav.sidebar__category
                -
                    var menuItems = [
                        { icon: 'dashboard', label: 'Dashboard', link: '#' },
                        { icon: 'product', label: 'Product', link: '#', hasSubmenu: true },
                        { icon: 'users', label: 'Customers', link: '#', hasSubmenu: true },
                        { icon: 'money', label: 'Income', link: '#', hasSubmenu: true },
                        { icon: 'promote', label: 'Promote', link: '#', hasSubmenu: true },
                        { icon: 'help', label: 'Help', link: '#', hasSubmenu: true }
                    ]

                each item in menuItems
                    a.sidebar__category-item(href=item.link, class=item.active ? 'sidebar__category-item--active' : '')
                        img.sidebar__category-icon(src=`/images/icon-${item.icon}.png` alt=item.label)
                        span.sidebar__category-label= item.label
                        if item.hasSubmenu
                            img.sidebar__category-arrow(src="/images/icon-arrow.png" alt="Submenu")

            .sidebar__person
                img.sidebar__person-icon(src="/images/icon-person.png" alt="Person")
                p.sidebar__person-name Evano 
                p.sidebar__person-role Project Manager

        .main
            h1 Hello Evano 👋🏼,
            .box
                h1 All Customers
                p Active Members
                .search-bar
                    input.search-input(type="text" placeholder="Search")
                    img.search-icon(src="/images/icon-search.png" alt="Search")

                -
                    var customers = [
                        { name: 'Jane Cooper', company: 'Microsoft', phone: '(225) 555-0118', email: 'jane@microsoft.com', country: 'United States', status: 'active' },
                        { name: 'Floyd Miles', company: 'Yahoo', phone: '(205) 555-0100', email: 'floyd@yahoo.com', country: 'Kiribati', status: 'inactive' },
                        { name: 'Ronald Richards', company: 'Adobe', phone: '(302) 555-0107', email: 'ronald@adobe.com', country: 'Israel', status: 'inactive' },
                        { name: 'Marvin McKinney', company: 'Tesla', phone: '(252) 555-0126', email: 'marvin@tesla.com', country: 'Iran', status: 'active' },
                        { name: 'Jerome Bell', company: 'Google', phone: '(629) 555-0129', email: 'jerome@google.com', country: 'Réunion', status: 'active' },
                        { name: 'Kathryn Murphy', company: 'Microsoft', phone: '(406) 555-0120', email: 'kathryn@microsoft.com', country: 'Curaçao', status: 'active' },
                        { name: 'Jacob Jones', company: 'Yahoo', phone: '(208) 555-0112', email: 'jacob@yahoo.com', country: 'Brazil', status: 'active' },
                        { name: 'Kristin Watson', company: 'Facebook', phone: '(704) 555-0127', email: 'kristin@facebook.com', country: 'Åland Islands', status: 'inactive' }
                    ]

                table.customers-table
                    thead
                        tr
                            th Customer Name
                            th Company
                            th Phone Number
                            th Email
                            th Country
                            th Status
                    tbody
                        each customer in customers
                            tr
                                td= customer.name
                                td= customer.company
                                td= customer.phone
                                td= customer.email
                                td= customer.country
                                td.status(class=customer.status)= customer.status.charAt(0).toUpperCase() + customer.status.slice(1)

            .pagination
                p Showing data 1 to 8 of 256K entries
                ul.pagination-list
                    li.prev
                        a(href="#") <
                    li.active
                        a(href="#") 1
                    li
                        a(href="#") 2
                    li
                        a(href="#") 3
                    li
                        a(href="#") 4
                    li
                        span ...
                    li
                        a(href="#") 40
                    li.next
                        a(href="#") >

Compiled-HTML/base.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Dashboard Customers</title></head><body> <div class="sidebar"><div class="sidebar__logo"><img class="sidebar__logo-icon" src="/images/icon-logo.png" alt="Dashboard"><h2 class="sidebar__logo-title">Dashboard</h2><p class="sidebar__logo-version">v.01</p></div><nav class="sidebar__category"><a class="sidebar__category-item" href="#"><img class="sidebar__category-icon" src="/images/icon-dashboard.png" alt="Dashboard"><span class="sidebar__category-label">Dashboard</span></a><a class="sidebar__category-item" href="#"><img class="sidebar__category-icon" src="/images/icon-product.png" alt="Product"><span class="sidebar__category-label">Product</span><img class="sidebar__category-arrow" src="/images/icon-arrow.png" alt="Submenu"></a><a class="sidebar__category-item" href="#"><img class="sidebar__category-icon" src="/images/icon-users.png" alt="Customers"><span class="sidebar__category-label">Customers</span><img class="sidebar__category-arrow" src="/images/icon-arrow.png" alt="Submenu"></a><a class="sidebar__category-item" href="#"><img class="sidebar__category-icon" src="/images/icon-money.png" alt="Income"><span class="sidebar__category-label">Income</span><img class="sidebar__category-arrow" src="/images/icon-arrow.png" alt="Submenu"></a><a class="sidebar__category-item" href="#"><img class="sidebar__category-icon" src="/images/icon-promote.png" alt="Promote"><span class="sidebar__category-label">Promote</span><img class="sidebar__category-arrow" src="/images/icon-arrow.png" alt="Submenu"></a><a class="sidebar__category-item" href="#"><img class="sidebar__category-icon" src="/images/icon-help.png" alt="Help"><span class="sidebar__category-label">Help</span><img class="sidebar__category-arrow" src="/images/icon-arrow.png" alt="Submenu"></a></nav><div class="sidebar__person"><img class="sidebar__person-icon" src="/images/icon-person.png" alt="Person"><p class="sidebar__person-name">Evano </p><p class="sidebar__person-role">Project Manager</p></div></div><div class="main"><h1>Hello Evano 👋🏼,</h1><div class="box"><h1>All Customers</h1><p>Active Members</p><div class="search-bar"><input class="search-input" type="text" placeholder="Search"><img class="search-icon" src="/images/icon-search.png" alt="Search"></div><table class="customers-table"><thead><tr><th>Customer Name</th><th>Company</th><th>Phone Number</th><th>Email</th><th>Country</th><th>Status</th></tr></thead><tbody><tr><td>Jane Cooper</td><td>Microsoft</td><td>(225) 555-0118</td><td>jane@microsoft.com</td><td>United States</td><td class="status active">Active</td></tr><tr><td>Floyd Miles</td><td>Yahoo</td><td>(205) 555-0100</td><td>floyd@yahoo.com</td><td>Kiribati</td><td class="status inactive">Inactive</td></tr><tr><td>Ronald Richards</td><td>Adobe</td><td>(302) 555-0107</td><td>ronald@adobe.com</td><td>Israel</td><td class="status inactive">Inactive</td></tr><tr><td>Marvin McKinney</td><td>Tesla</td><td>(252) 555-0126</td><td>marvin@tesla.com</td><td>Iran</td><td class="status active">Active</td></tr><tr><td>Jerome Bell</td><td>Google</td><td>(629) 555-0129</td><td>jerome@google.com</td><td>Réunion</td><td class="status active">Active</td></tr><tr><td>Kathryn Murphy</td><td>Microsoft</td><td>(406) 555-0120</td><td>kathryn@microsoft.com</td><td>Curaçao</td><td class="status active">Active</td></tr><tr><td>Jacob Jones</td><td>Yahoo</td><td>(208) 555-0112</td><td>jacob@yahoo.com</td><td>Brazil</td><td class="status active">Active</td></tr><tr><td>Kristin Watson</td><td>Facebook</td><td>(704) 555-0127</td><td>kristin@facebook.com</td><td>Åland Islands</td><td class="status inactive">Inactive</td></tr></tbody></table></div><div class="pagination"><p>Showing data 1 to 8 of 256K entries</p><ul class="pagination-list"><li class="prev"><a href="#"><</a></li><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><span>...</span></li><li><a href="#">40</a></li><li class="next"><a href="#">></a></li></ul></div></div></body></html>
